APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YglMx4DcoU8293B2YqJernbvp/PshiAGm8MKit7oc9c=
APP_DEBUG=true
APP_URL=http://aa_kenya.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aa_kenya
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=automart
# DB_USERNAME=automart
# DB_PASSWORD=automart2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtppro.zoho.com
MAIL_PORT=465
MAIL_USERNAME=edereva@aakenya.co.ke
MAIL_PASSWORD=fH5a&ksz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="edereva@aakenya.co.ke"
MAIL_FROM_NAME="Automart AA Kenya Limited"
# MPESA_URL = https://826e-105-161-131-89.ngrok-free.app/
MPESA_URL = https://api.safaricom.co.ke/

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# N3wP@$$w*rD
FACEBOOK_CLIENT_ID=252559983962502
FACEBOOK_CLIENT_SECRET=627e5db18c81d3e920347881f846e3d5
FACEBOOK_REDIRECT_URI=https://09a3-41-80-118-70.ngrok-free.app/auth/facebook/callback


GOOGLE_CLIENT_ID=542097242134-3gnlso2b060h6dr12bil5tlipn2l8f0t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AcCsvkFgC0FezC6lMi_Cl9c8u0ohr90xdmJ67Qa_29xoj0GLkQGdEpfmc9evvnjN2m5Q-ks5pZ78Bq6q
PAYPAL_SANDBOX_CLIENT_SECRET=EJ0dVl4beuXRu0b-Wt1GGedO4lw2H4Jei6-LffkYPCkKiX-y5XtpEO7qu_RvOxxyMqegOqYT-bbrYUzW
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
